.table {
  dl {
    dt {
      background: rgb(250, 250, 250);

      li {
        border: 1px solid rgba(0, 0, 0, 0.06);
      }
    }

    dd {
    }

    ul {
      display: flex;
      height: 50px;
      padding: 0;
      margin: 0;
      line-height: 50px;
      text-indent: 5px;
      list-style: none;

      li {
        flex: 1;
        border: 1px solid rgba(0, 0, 0, 0.06);
      }
    }
  }
}
