server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    # Nginx代理及Vue报Uncaught SyntaxError: Unexpected token 错误等汇总 https://blog.csdn.net/hithedy/article/details/100079460



      
        location / {
            proxy_redirect  off;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            return 302 http://localhost/client/;
        }


 
        location /client {
            proxy_pass http://client_container:3002/client/;     #后面的斜杠是一个关键
            proxy_redirect  off;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上
            root   html;
            index  index.html index.htm;            #默认情况
            # return 302 http://baidu.com;
        }


        location /admin {
            proxy_pass http://admin_container:3001/admin/;     #后面的斜杠是一个关键
            proxy_redirect  off;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            #以上三行，目的是将代理服务器收到的用户的信息传到真实服务器上
            root   html;
            index  index.html index.htm;            #默认情况
            # return 302 http://baidu.com;
        }


    
 



   #  location / {
       #  proxy_pass http://client_container:3002;
       #try_files $uri $uri/ /index.html;
   #  }

    #  location / {
       #  proxy_pass http://client_container:3002;
    # }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     #  注意⚠️：如果vue-router使用的是history模式，try_files  / /index.html;  非常重要！！！
    #     # 如果使用了hash模式，可以省略这个
    #     try_files  / /index.html;
    # }

#    location / {
#             # root   html;
#             # index  index.html index.htm;
#             proxy_pass http://127.0.0.1:3003;
#       }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
