# 每个 services 配置 env_file 无用 只有在这里写配置才有效
#环境变量
REDIS_IP="redis"  # redis ip  
REDIS_PORT=6379  # redis 端口

MYSQL_IP="mysql"   # mysql ip  
MYSQL_PORT=3306  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql 密码

SERVER_IP="server"   # serverip 
SERVER_PORT=3003   # server 端口

CLIENT_IP="client"  # client ip  
CLIENT_PORT=3002  # client 端口
CLIENT_SERVER_NAME='localhost'

ADMIN_IP="admin"  # admin ip  
ADMIN_PORT=3001  # admin 端口
ADMIN_SERVER_NAME='localhost'

ENTRY_IP="entry"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME='localhost'

 


 