.center-box{
    width: 1400px;
    margin: 0 auto;
    height: auto;
    overflow: visible;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
}
