.table-box {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  align-content: space-between;

  .table,
  .pagination-box {
    width: 100%;
  }

  .table > :not(caption) > * > * {
    padding: 0;
  }
}
